FLASK_DEBUG=True
DBNAME=app
DBHOST=localhost
DBUSER=app_user
DBPASS=app_password
CACHELOCATION=redis://redis:6379/0
GITHUB_TOKEN=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
